# Created by Mulv

function load {
	data merge storage string_uuid:output {UUID: "", Text: {}}

	setblock 0 0 1 yellow_shulker_box
	forceload remove 0 0
	forceload add 0 0
}

function get {
	loot replace block 0 0 1 container.0 loot string_uuid:resolve
	function string_uuid:output with block 0 0 1 Items[0].tag.display
	# Get the UUID from the hover event
	data modify storage string_uuid:output UUID set from storage string_uuid:output Text.hoverEvent.contents.id
}

function output {
	$data merge storage string_uuid:output {Text:$(Name)}
}

loot resolve {
	"pools": [
		{
			"rolls": 1,
			"entries": [{
				"type": "item",
				"name": "stone",
				"functions": [{
					"function": "set_name",
					"entity": "this",
					"name": {
						"selector": "@s"
					}
				}]
			}]
		}
	]
}